<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/ivThumb"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="#111"
        android:maxLines="4"
        android:ellipsize="end" />
</LinearLayout>
